DOCKER_IMAGE=renater/sipmediagw:1.4.5

VID_SIZE_SIP=1280x720 # 720p resolution at least to support content sharing
VID_SIZE_WEBRTC=640x360

CPU_PER_GW=2.5 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4

WITH_ALSA="true"

BROWSE_FILE="jitsi.py" # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py")
WEBRTC_DOMAIN="meet.jit.si" # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
#CONFMAPPER="https://api.jitsi.net/conferenceMapper"

BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)

IVR_TIMEOUT=900 # IVR timeout in seconds
SIP_PROTOCOL=tcp # udp, tcp or tls
SIP_DOMAIN=${SIP_DOMAIN}
STUN_SRV=${STUN_SRV}

PUBLIC_IP=${STUN_SRV} # to force "c=IN IP4" in SDP
