DOCKER_IMAGE=renater/sipmediagw:1.7.5
MAIN_APP=${MAIN_APP:-baresip} # baresip, streaming, recording

CPU_PER_GW=4 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4


GW_NAME=${GW_NAME}
HOST_IP=${HOST_IP}
GW_ID=${ID}
TZ=${TZ:-$HOST_TZ}
INIT=${INIT} # Initialize the gateway (create config files)

## Media
WITH_ALSA="true"
AUDIO_ONLY=${AUDIO_ONLY:-}
VID_SIZE_APP=1280x720 # 720p resolution at least to support screen sharing
VID_SIZE_WEBRTC=640x360

## Webconference
ROOM_NAME=${ROOM}
BROWSING=${BROWSING:-}
WEBRTC_DOMAINS='{
    "jitsi": { "name": "Jitsi Meet (meet.jit.si)", "domain": "meet.jit.si" },
    "bigbluebutton": { "name": "Big Blue Button (bigbluebutton.org)", "domain": "demo.bigbluebutton.org/rooms" },
    "visio": {"name": "Visio (visio.numerique.gouv.fr)", "domain": "visio.numerique.gouv.fr"},
    "teams": {"name": "Teams (teams.live.com)", "domain": "teams.live.com/meet"}
}'
CONFMAPPER=${CONFMAPPER:-} # https://api.jitsi.net/conferenceMapper?id
ENDING_TIMEOUT=${ENDING_TIMEOUT:-} # Time (seconds) to wait before leaving if no others participants.

## Baresip
BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)
SIP_PROTOCOL=tcp # udp, tcp or tls
SIP_NAME_PREFIX=${PREFIX}
CHECK_REGISTER=${CHECK_REG}

# SIP registrar IPv4 address:
SIP_REGISTRAR=${SIP_REGISTRAR:-$HOST_IP}
# SIP outbound proxy IPv4 address:
SIP_PROXY=${SIP_PROXY:-$HOST_IP}
# TURN server IPv4 address:
TURN_SRV=${TURN_SRV:-$HOST_IP}
# Heplify server IPv4 address:
HEPLIFY_SRV=${HEPLIFY_SRV:-$HOST_IP}
# HTTP URL where to push the call history
LOG_PUSH_URL=

#MEDIAENC=srtp # srtp, srtp-mand, srtp-mandf, dtls_srtp or zrtp

## IVR
IVR_LANG=${IVR_LANG:-en} # Language for IVR prompts (e.g. "fr", "en", "es")
IVR_DIGIT_LENGTH=${IVR_DIGIT_LENGTH:-5} # Min length of digits to enter IVR menu
IVR_TTS=${IVR_TTS:-}
IVR_TIMEOUT=900 # IVR timeout in seconds
ASSETS_URL=${ASSETS_URL:-} # e.g. http://.../assets.tar.xz

## Authentication
AUTH_TOKEN=${AUTH_TOKEN:-} # JWT token for authentication
TOKEN_API_URL=${TOKEN_API_URL:-} # URL to get the JWT token
ROOM_REGEXP=${ROOM_REGEXP:-} # Regular expression to match room names




## Network
GW_PROXY=${GW_PROXY} # e.g. http://proxyAPI:9000
GW_TOKEN=${GW_TOKEN:-1234}
GW_API_PORT=${GW_API_PORT:-8100} # Port for the HTTP API
## Streaming
RTMP_DST_URI=${RTMP_DST}

##HTTP PROXY
HTTPS_PROXY=${GW_HTTPS_PROXY:-}
HTTP_PROXY=${GW_HTTP_PROXY:-}
NO_PROXY=${GW_NO_PROXY:-}


## Recording
FS_API_KEY=${FS_API_KEY}
FS_USER_MAIL=${FS_USER_MAIL}
FS_RECIPIENT_MAIL=${FS_RECIPIENT_MAIL}
RECORD_MAX_TIME=${RECORD_MAX_TIME:-10800} # in seconds
SEGMENT_TIME=${SEGMENT_TIME:-60} # in seconds
WITH_TRANSCRIPT=${WITH_TRANSCRIPT}
TRANSCRIPT_SRV=${TRANSCRIPT_SRV:-transcript$ID:8888}

