DOCKER_IMAGE=renater/sipmediagw:1.6.1

MAIN_APP=baresip # baresip, streaming, recording

CPU_PER_GW=2.5 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4

GW_ID=${ID}

## Media
WITH_ALSA="true"
VID_SIZE_APP=1280x720 # 720p resolution at least to support content sharing
VID_SIZE_WEBRTC=640x360

## Webconference
BROWSE_FILE=${BROWSE_FILE:-jitsi.py} # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py", "livekit.py")
WEBRTC_DOMAIN="rendez-vous.renater.fr" # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
#CONFMAPPER="https://api.jitsi.net/conferenceMapper"
AUTH_TOKEN=${AUTH_TOKEN:-} # A a valid JWT auth Token with a reasonable expiration time for all rooms.
ROOM_NAME=${ROOM}

## Baresip
BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)
IVR_TIMEOUT=900 # IVR timeout in seconds
SIP_PROTOCOL=tcp # udp, tcp or tls
SIP_NAME_PREFIX=${PREFIX}
CHECK_REGISTER=${CHECK_REG}

# SIP registrar IPv4 address:
SIP_REGISTRAR=${SIP_REGISTRAR:-$HOST_IP}
# SIP outbound proxy IPv4 address:
SIP_PROXY=${SIP_PROXY:-$HOST_IP}
# TURN server IPv4 address:
TURN_SRV=${TURN_SRV:-$HOST_IP}
# Heplify server IPv4 address:
HEPLIFY_SRV=${HEPLIFY_SRV:-$HOST_IP}
# HTTP URL where to push the call history
LOG_PUSH_URL=

#MEDIAENC=srtp # srtp, srtp-mand, srtp-mandf, dtls_srtp or zrtp

## Streaming
RTMP_DST_URI=${RTMP_DST}

## Recording
API_KEY=${API_KEY}
USER_MAIL=${USER_MAIL}
RECORD_MAX_TIME=${RECORD_MAX_TIME:-10800} # in seconds

