DOCKER_IMAGE=renater/sipmediagw:teams

MAIN_APP=baresip # streaming, baresip

CPU_PER_GW=2.5 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4

GW_ID=${ID}

## Media
WITH_ALSA="false"
VID_SIZE_APP=1280x720 # 720p resolution at least to support content sharing
VID_SIZE_WEBRTC=640x360

## Webconference
CONFMAPPER="https://rendez-vous.renater.fr/conf-api/conferenceMapper"
BROWSE_FILE="jitsi.py" # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py")
WEBRTC_DOMAIN=${DOMAIN:-"meet.jit.si"} # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
#CONFMAPPER="https://api.jitsi.net/conferenceMapper"
ROOM_NAME=${ROOM}

## Baresip
BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)
IVR_TIMEOUT=900 # IVR timeout in seconds
SIP_PROTOCOL=tcp # udp, tcp or tls
SIP_NAME_PREFIX=${PREFIX}

# SIP server IPv4 address:
SIP_DOMAIN=
# TURN server IPv4 address:
TURN_SRV=
# Heplify server IPv4 address:
HEPLIFY_SRV=
# HTTP URL where to push the call history
LOG_PUSH_URL=

#MEDIAENC=srtp # srtp, srtp-mand, srtp-mandf, dtls_srtp or zrtp

## Streaming
RTMP_DST_URI=${RTMP_DST}

#SDP_IN_IP4=192.168.75.12
