DOCKER_IMAGE=renater/sipmediagw:1.7.1

MAIN_APP=${MAIN_APP:-baresip} # baresip, streaming, recording

CPU_PER_GW=2.5 # Number of CPU cores per gateway:
               # VID_SIZE_WEBRTC=640x360 => 2.5
               # VID_SIZE_WEBRTC=1280x720 => 4

GW_ID=${ID}
TZ=${TZ:-HOST_TZ}

## Media
WITH_ALSA="true"
VID_SIZE_APP=1280x720 # 720p resolution at least to support screen sharing
VID_SIZE_WEBRTC=640x360

## Webconference
BROWSE_FILE=${BROWSE_FILE:-jitsi.py} # python browsing based on Selenium ("jitsi.py", "bigbluebutton.py", "livekit.py")
WEBRTC_DOMAIN=${DOMAIN:-meet.jit.si} # WebRTC domain name ("meet.jit.si", "demo.bigbluebutton.org/rooms")
CONFMAPPER=${CONFMAPPER:-} #https://api.jitsi.net/conferenceMapper?id
AUTH_TOKEN=${AUTH_TOKEN:-} # A valid JWT auth Token with a reasonable expiration time for all rooms.
ROOM_NAME=${ROOM}

## Baresip
BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)
IVR_TIMEOUT=900 # IVR timeout in seconds
SIP_PROTOCOL=tcp # udp, tcp or tls
SIP_NAME_PREFIX=${PREFIX}
CHECK_REGISTER=${CHECK_REG}

# SIP registrar IPv4 address:
SIP_REGISTRAR=${SIP_REGISTRAR:-$HOST_IP}
# SIP outbound proxy IPv4 address:
SIP_PROXY=${SIP_PROXY:-$HOST_IP}
# TURN server IPv4 address:
TURN_SRV=${TURN_SRV:-$HOST_IP}
# Heplify server IPv4 address:
HEPLIFY_SRV=${HEPLIFY_SRV:-$HOST_IP}
# HTTP URL where to push the call history
LOG_PUSH_URL=

#MEDIAENC=srtp # srtp, srtp-mand, srtp-mandf, dtls_srtp or zrtp

## IVR
IVR_LANG=${IVR_LANG:-en} # Language for IVR prompts (e.g. "fr", "en", "es")
IVR_DIGIT_LENGTH=${IVR_DIGIT_LENGTH:-5} # Min length of digits to enter IVR menu
ASSETS_URL=${ASSETS_URL:-} # e.g. http://.../assets.tar.xz

## Authentication
AUTH_TOKEN=${AUTH_TOKEN:-} # JWT token for authentication
TOKEN_API_URL=${TOKEN_API_URL:-} # URL to get the JWT token
ROOM_REGEXP=${ROOM_REGEXP:-} # Regular expression to match room names

## Streaming
RTMP_DST_URI=${RTMP_DST}

## Recording
API_KEY=${API_KEY}
USER_MAIL=${USER_MAIL}
RECORD_MAX_TIME=${RECORD_MAX_TIME:-10800} # in seconds
SEGMENT_TIME=${SEGMENT_TIME:-60} # in seconds
WITH_TRANSCRIPT=${WITH_TRANSCRIPT}
TRANSCRIPT_SRV=${TRANSCRIPT_SRV:-transcript$ID:8888}

