defaults.pcm.rate_converter "samplerate_best"

pcm.amix {
  type dmix
  ipc_key 219345
  slave {
        pcm "hw:Loopback,0,0"
        period_size 512
        buffer_size 2048
        rate 48000
  }
}

pcm.asnoop {
  type dsnoop
  ipc_key 219346
  slave {
        pcm "hw:Loopback_1,1,0"
        period_size 512
        buffer_size 2048
        rate 48000
  }
}

pcm.aduplex {
  type asym
  playback.pcm "amix"
  capture.pcm "asnoop"
}

pcm.bmix {
  type dmix
  ipc_key 219347
  slave {
        pcm "hw:Loopback_1,0,0"
        period_size 512 
        buffer_size 2048
        rate 48000
  }
}

pcm.bsnoop {
  type dsnoop
  ipc_key 219348
  slave {
        pcm "hw:Loopback,1,0"
        period_size 512
        buffer_size 2048
        rate 48000
  }
}

pcm.bduplex {
  type asym
  playback.pcm "bmix"
  capture.pcm "bsnoop"
}

pcm.baresip {
  type plug
  slave.pcm "bduplex"
}

pcm.!default {
  type plug
  slave.pcm "aduplex"
}


